{
	"name": "wikidata-misfit-bot",
	"private": true,
	"version": "2.1.1",
	"license": "MIT",
	"repository": "EdJoPaTo/wikidata-misfit-bot",
	"author": {
		"name": "Edgar Toll",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "del dist && tsc",
		"start": "ts-node source/index.ts",
		"test": "tsc && xo && ava"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"wikidata",
		"wikidataulm"
	],
	"dependencies": {
		"source-map-support": "^0.5.12",
		"telegraf": "^3.27.1",
		"wikidata-entity-reader": "^1.0.0",
		"wikidata-entity-store": "^2.0.1",
		"wikidata-sdk": "^6.1.0",
		"wikidata-sdk-got": "^1.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^12.0.2",
		"@typescript-eslint/eslint-plugin": "^2.17.0",
		"@typescript-eslint/parser": "^2.17.0",
		"ava": "^3.1.0",
		"del-cli": "^3.0.0",
		"eslint-config-xo-typescript": "^0.24.1",
		"telegram-typings": "^3.6.1",
		"ts-node": "^8.0.3",
		"typescript": "^3.4.1",
		"xo": "^0.25.3"
	},
	"ava": {
		"timeout": "70s"
	},
	"xo": {
		"semicolon": false,
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"prefer-named-capture-group": "off",
			"@typescript-eslint/prefer-optional-chain": "off",
			"@typescript-eslint/no-empty-function": "off",
			"@typescript-eslint/prefer-nullish-coalescing": "off",
			"@typescript-eslint/semi": [
				"error",
				"never"
			],
			"ava/no-ignored-test-files": "off"
		},
		"overrides": [
			{
				"files": [
					"source/riddle.*"
				],
				"rules": {
					"camelcase": "off",
					"@typescript-eslint/camelcase": "off"
				}
			}
		]
	}
}
